{
  "name": "bcerp",
  "version": "1.0.0",
  "description": "BCERP WEB",
  "author": "",
  "scripts": {
    "dev": "vue-cli-service serve",
    "build:prod": "vue-cli-service build",
    "report": "vue-cli-service build --report",
    "build:stage": "vue-cli-service build --mode staging",
    "preview": "node build/index.js --preview",
    "svgo": "svgo -f src/icons/svg --config=src/icons/svgo.yml",
    "lint": "eslint --ext .js,.vue src",
    "test:unit": "jest --clearCache && vue-cli-service test:unit",
    "test:ci": "npm run lint && npm run test:unit"
  },
  "dependencies": {
    "@fortaine/fetch-event-source": "^3.0.6",
    "@smallwei/avue": "^2.10.7",
    "@sscfaith/avue-form-design": "^1.5.6",
    "axios": "^0.21.1",
    "bpmn-js": "^5.1.0",
    "ckeditor4-vue": "^2.1.0",
    "clipboard": "^2.0.6",
    "core-js": "3.6.5",
    "countup": "^1.8.2",
    "crypto-js": "^4.0.0",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.1",
    "decimal.js": "^10.4.3",
    "dhtmlx-gantt": "^7.1.13",
    "dingtalk-jsapi": "^3.0.31",
    "docx-preview": "^0.1.11",
    "echarts": "^5.4.2",
    "echarts-wordcloud": "^2.0.0",
    "element-ui": "^2.15.12",
    "file-saver": "^2.0.5",
    "jquery": "^3.7.0",
    "js-cookie": "2.2.0",
    "jszip": "^3.10.1",
    "mind-elixir": "^1.1.0",
    "normalize.css": "7.0.0",
    "nprogress": "0.2.0",
    "path-to-regexp": "2.4.0",
    "qrcode": "^1.5.1",
    "qs": "^6.9.6",
    "scroll-tabs": "^1.0.1",
    "selection-update": "^0.1.2",
    "snowflake-id": "^1.1.0",
    "sortablejs": "^1.14.0",
    "splitpanes": "^2.4.1",
    "v-viewer": "^1.5.1",
    "vue": "^2.7.13",
    "vue-demi": "^0.13.1",
    "vue-i18n": "^7.3.2",
    "vue-loader": "^15.9.6",
    "vue-markdown": "^2.2.4",
    "vue-pdf": "^4.3.0",
    "vue-photo-preview": "^1.1.3",
    "vue-print-nb": "^1.7.3",
    "vue-router": "3.0.6",
    "vuedraggable": "^2.21.0",
    "vuex": "3.1.0",
    "vxe-table": "^3.6.17",
    "vxe-table-plugin-element": "^1.11.4",
    "wangeditor": "^4.7.11",
    "xe-utils": "^3.5.11",
    "xlsx": "^0.17.2",
    "xlsx-style": "^0.8.13"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "4.5.18",
    "@vue/cli-plugin-eslint": "4.5.18",
    "@vue/cli-plugin-unit-jest": "4.4.4",
    "@vue/cli-service": "4.5.18",
    "@vue/test-utils": "1.0.0-beta.29",
    "autoprefixer": "9.5.1",
    "babel-eslint": "10.1.0",
    "babel-jest": "23.6.0",
    "babel-plugin-dynamic-import-node": "2.3.3",
    "babel-plugin-import": "1.13.3",
    "chalk": "2.4.2",
    "compression-webpack-plugin": "^5.0.1",
    "connect": "3.6.6",
    "eslint": "6.7.2",
    "eslint-plugin-vue": "9.2.0",
    "html-webpack-plugin": "3.2.0",
    "mockjs": "1.0.1-beta3",
    "runjs": "4.3.2",
    "sass": "1.26.8",
    "sass-loader": "8.0.2",
    "script-ext-html-webpack-plugin": "2.1.3",
    "serve-static": "1.13.2",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "svg-sprite-loader": "4.1.3",
    "svgo": "1.2.2",
    "webpack": "^4.46.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "engines": {
    "node": ">=8.9",
    "npm": ">= 3.0.0"
  },
  "license": "MIT"
}
